<?php 
return array(
        "Log in"=>"Connexión",
        "log in"=>"connexión",
        'Please enter your email and password to log in.' => 'Por favor introduce tu correo electrónico y contraseña para entrar.',
        'You have some form errors. Please check below.' => 'Tienes algunos errores de forma. Por favor verifica a continuación.',
        'Please verify your entries.' => 'Por favor verifica tus entradas.',
        'I forgot my password' => "Olvidé mi contraseña",
        'Send me validation email' => 'Enviarme un correo de validación',
        'Keep me signed in' => 'Mantenerme conectado',
        'Sign in to your account' => 'Iniciar sesión en tu cuenta',
        "An email"=>"Un correo electrónico",
        'Email'=>'Correo electrónico',
        'email'=>'correo elctrónico',
        "A password"=>"Una contraseña",
        'Password'=>'Contraseña',
        'password'=>'contraseña',
        "User name"=>"Nombre de usuario",
        "user name"=>"nombre de usuario",
        "Name and surname"=>"Nombre y apellido",
        "name and surname"=>"nombre y apellido",
        'Password again'=>'Contraseña de nuevo',
        'Postal Code' => 'Código Postal',
        'Select your City...' => 'Selecciona tu ciudad',
        'Login'=>'Conéctate',
        "LOG IN"=>"CONECTATE",
        'Create an account' => 'Créa una cuenta',
        'Forget password ?' => '¿Olvidaste tu contraseña?',
        'Enter your e-mail address below to get your password by email.' => "Ingresa tu correo electrónico para obtener tu contrseña por correo.",
        'Submit' => "Enviar",
        'Send' => 'Enviar',
        'Get my password' => 'Obtener mi contraseña',
        'Sign Up' => 'Regístrate',
        'Enter your personal details below:' => 'Introduce tus datos personales a continuación:',
        'I agree to the Terms of' => 'Estoy de acuerdo con los términos de',
        'Service and Privacy Policy' => 'Servicio y política de privacidad',
        'Already have an account?' => '¿Ya tienes una cuenta?',
        'You must validate the SPP to sign up.' => 'Debes validar las términos de privacidad.',
        'Processing...' => 'Procesando',
        "Check your mailbox you'll receive soon a mail to validate your email address." => "Revisa tu buzón, recibirás un correo para validar tu dirección de correo electrónico.",
        'Welcome'=>'Bienvenido',
        "Firstname Lastname" => 'Nombre Apellido',
        'Username'=>'Nombre de usuario',
        "Invitation Code" => "Código de invitación",
        "Add invitation code" => "Añadir código de invitación",
        'Fields with * are required.'=>"Los campos con * son obligatorios",
        "Indicate your email link to your account to recover a password"=>"Indica tu enlace de correo electrónico para recuperar tu contraseña",
        "Please fill out the following form with your login credentials"=>"Por favor completa el siguiente formulario con tus credenciales de inicio de sesión :",
        "Full Street" => "Dirección",
        "We already have your email on our database : you've been invited by someone or imported from another application. You just have to finish the registration process in order to log in." => "Ya tenemos tu correo electrónico en nuestra base de datos: has sido invitado por otra persona. Solo tienes que finalizar el proceso de registro.",
        "You've been invited : please resume the registration process in order to log in." => "Has sido invitado: por favor, reanuda el proceso de registro para iniciar sesión.",
        "You must validate the CGU to sign up." => "Debes validar las condiciones generales de uso para registrarte.",
        "The user name is not unique : please change it." => "Este nombre de usuario ya está en uso. Elige otro.",
        "Account Created!!" => "¡Cuenta creada!",
        //Validation Process
        "Your account is not validated : please check your mailbox to validate your email address." => "Tu cuenta no está validada: revisa tu buzón para validar tu dirección de correo electrónico.",
        "Check your mailbox you'll soon receive a mail to validate your email address." => "Revisa tu buzón pronto recibirás un correo para validar tu dirección.",
        "If you didn't receive it or lost it, click" => "Si no lo recibiste o lo perdiste, haz clic",
        "here" => "aquí",
        "to receive it again." => "para recibirlo de nuevo.",
        "Your account is now validated ! Please try to login." => "¡Tu cuenta ahora está validada! Por favor intenta iniciar sesión.",
        "Email or password does not match. Please try again !" => "El correo electrónico o la contraseña no coinciden. ¡Inténtalo de nuevo!",
        "Impossible to find an account for this username or password." => "Imposible encontrar una cuenta para este nombre de usuario o contraseña.",
        "Congratulation your account is created !" => "¡Felicidades tu cuenta está creada!",
        "Last step to enter : we sent you an email, click on the link to validate your mail address." => "Último paso para ingresar: te enviamos un correo electrónico, haz clic en el enlace para validar tu dirección de correo.",
        //Beta test
        "Our developpers are fighting to open soon ! Check your mail that will happen soon !" => "<br><span class=' text-green'>¡Nuestros desarrolladores están haciendo lo posible para abrir pronto! Revisa tu correo que estará pronto!",
        "We'll contact you as soon as we open up! Thanks for joining." => "¡Nos pondremos en contacto contigo tan pronto como abramos! ¡Gracias por unirte!",
        "You are now communnected !" => "¡Ahora estás en-común!",
        "If you really want to start testing the platform before, send us an email and we'll consider your demand :)" => "Si realmente deseas comenzar a probar la plataforma antes, envíenos un correo electrónico y consideraremos tu necesidad :)",
        //Invitation
        "Your account already exists on the plateform : please try to login." => "Tu cuenta ya existe en la plataforma: intenta iniciar sesión.",
        "Something went wrong ! Impossible to retrieve your invitor." => "¡Algo salió mal! Imposible encontrar a tu anfitrión.",
        "Something went wrong !" => "¡Algo salió mal!", 
        "Something went really bad : contact your administrator !" => "Algo salió muy mal: ¡contacte a tu administrador!",
        "Number of invitations left" => "Número de invitaciones restantes",
        "I create my account" => "Creo mi cuenta",
        "Create an account"=>"Crea una cuenta",
        "Create account"=>"Crear una cuenta",
        //placeholder
        "password (confirmation)"=>"contraseña (confirmación)",
        //REGISTER SUCCESS
        "Confirm your email address"=>"Confirme tu dirección de correo electrónico",
        "in order to attain your account"=>"para obtener tu cuenta",
        "For security reasons, you have to comfirm your email address to be connected"=>"Por razones de seguridad, debes confirmar tu dirección de correo electrónico para estar conectado",
        "How can it be done"=>"Cómo puede hacerse esto",
        "Check your mailbox and your spams"=>"Revisa tu buzón y tus spams.",
        "Click on the activating link"=>"Haz clic en el enlace de activación.",
        "which we sent to you"=>"que te enviamos",
        "You will be <b class='letter-green'>automatically connected</b> and redirect on your page"=>"Serás <b class='letter-green'>automáticamente</b> conectado y redirigido en tu página",
        "I understand"=>"Comprendo",
        //MENU TITLE
        "Be linked to your city"=>"Estár vinculado a tu ciudad",
        "Cooperate and collaborate"=>"Cooperar y colaborar",
        "Speaking together locally"=>"Hablando juntos localmente",
        "Communities working together"=>"Comunidades trabajando juntas",
        "For commons"=>"Para los comunes",
        "To improve the city 2.2.main"=>"Para mejorar la ciudad 2.2.principal",
        "An email with a new password has been sent to your email account. Thanks."=>"Se ha enviado un correo electrónico con una nueva contraseña a tu cuenta. Gracias.",
        "our chart" => "nuestra carta",
        "password saved securely in your cookies" => "contraseña guardada de forma segura en tus cookies",
        "A new password has been sent to your email box !!"=>"Se ha enviado una nueva contraseña a tu buzón de correo",
        "Please, you will find a temporaly password"=>"Por favor, encontrarás una contraseña temporal.",
        "in order to connect you"=>"para conectarte",
        "Then, you will be free to change your password on your profil page"=>"Entonces, serás libre de cambiar tu contraseña en tu página de perfil",
        "Go to your profil page"=>"Ir a tu página de perfil",
        "Click on parameters button in the menu under your header section"=>"Haz clic en el botón de parámetros en el menú de abajo de la sección de encabezado",
        "Then click on the tab 'Change your password'"=>"Luego haz clic en la pestaña 'Cambiar tu contraseña'",
        "In few seconds, you will be <b class='letter-green'>enjoying your new login password</b>"=>"En pocos segundos, estarás <b>disfrutando de tu nueva contraseña de inicio de sesión</b>",
        "New email validation succesfully sent !!" => "Nueva validación de correo electrónico enviada exitosamente !!",
        "You didn't receive the validation email ?" => "¿No has recibido correo de validación ?",
        "Indicate your email link to your account to receive a new validation" => "Indica tu enlace de correo electrónico a tu cuenta para recibir una nueva validación",
        "Your account <b>is not validated</b>: please check your mailbox to validate your email address."=>"Tu cuenta <b>no está validada</b>: revisa tu buzón para validar tu dirección de correo electrónico.",
        "if you <b>didn't receive it or lost it</b>, click on the <b>following button</b> to receive it <b>again</b>"=>"Si <b>no lo recibiste o perdiste</b>, haz clic en<b>el siguiente botón</b> para recibirlo <b>de nuevo</b>",
        "Receive another validation email"=>"Recibe otro correo de validación",
    );
?>